{
  "modelName": "texture",
  "name": "road",
  "identifier": "texture:660972-2ef8fc0f-3f23-4877-a6c4-f994fd66140b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "31379176149b72c4e1fca09ae2b2efb8",
  "assetLocator": "textures/road-texture(9).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "31379176149b72c4e1fca09ae2b2efb8",
      "colorCount": 6690,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 8.740342887143436,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}